{
  "name": "Ziva's Dashboard [BETA]",
  "short_name": "Ziva Beta",
  "description": "Beta testing build — Ziva's baby tracker and nutrition dashboard",
  "start_url": "/sproutlab/beta/",
  "scope": "/sproutlab/beta/",
  "display": "standalone",
  "background_color": "#fdf0f3",
  "theme_color": "#fdf0f3",
  "icons": [
    {
      "src": "../icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
